#BlueJ class context
comment0.target=Actor
comment0.text=\n\ Write\ a\ description\ of\ class\ Actor\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location
comment1.target=Actor(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Actor\n
comment2.params=
comment2.target=void\ toggleNocturnal()
comment3.params=newLocation
comment3.target=void\ setLocation(Location)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=Field\ getField()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ setDead()
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\n\ Return\ the\ actors's\ location.\n\ @return\ The\ actors's\ location.\n
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
numComments=8
