#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Actor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Actor(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Actor\r\n
comment2.params=newLocation
comment2.target=void\ setLocation(Location)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=Field\ getField()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ setDead()
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ Return\ the\ actors's\ location.\r\n\ @return\ The\ actors's\ location.\r\n
numComments=6
