#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Actor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Actor(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Actor\r\n
comment10.params=
comment10.target=int\ getMaxAge()
comment10.text=\r\n\ Return\ maxAge\ \r\n
comment11.params=newAge
comment11.target=void\ setMaxAge(int)
comment11.text=\r\n\ set\ age\r\n
comment12.params=
comment12.target=void\ incrementAge()
comment12.text=\r\n\ increment\ age\r\n
comment13.params=
comment13.target=void\ deathByAge()
comment2.params=
comment2.target=void\ toggleNocturnal()
comment3.params=newLocation
comment3.target=void\ setLocation(Location)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=Field\ getField()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ setDead()
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Return\ the\ actors's\ location.\r\n\ @return\ The\ actors's\ location.\r\n
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\r\n\ Return\ age\ \r\n
comment9.params=newAge
comment9.target=void\ setAge(int)
comment9.text=\r\n\ set\ age\r\n
numComments=14
