#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ -\ Modified\ and\ Updated\ by\ Taseen\ Rahman\ and\ Daniel\ Saisani\r\n\ @version\ 2021.02.25\r\n
comment1.params=field\ location\ breedingAge\ breedingProbability\ maxLitterSize
comment1.target=Animal(Field,\ Location,\ int,\ double,\ int)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=java.lang.Boolean\ getInfected()
comment10.text=\r\n\ This\ returns\ the\ boolean\ variable\ isInfected\r\n
comment11.params=
comment11.target=boolean\ meet()
comment11.text=\r\n\ This\ gets\ a\ list\ of\ locations\ adjacent\ to\ the\ animal\ and\ then\ iterates\ through\ the\ list\r\n\ it\ will\ then\ validate\ the\ following\ condtions\ -\ there\ is\ an\ animal\ present\ and\ it\ is\ of\ the\ same\ class\ as\ this.getClass()\r\n\ it\ will\ then\ make\ an\ animal\ in\ that\ ajacent\ location\ and\ run\ spreadDisease\ on\ it\r\n\ and\ then\ validate\ whether\ the\ animal\ is\ alive\ and\ the\ genders\ are\ different\ and\ both\ ages\ are\ above\ breeding\ age\r\n\ if\ so\ it\ will\ return\ true\ if\ not\ it\ will\ return\r\n
comment12.params=
comment12.target=int\ breed()
comment12.text=\r\n\ This\ sets\ an\ integer\ to\ 0\ and\ if\ a\ random\ double\ is\ less\ then\ the\ breeding\ probability\ then\ it\ will\ set\ that\ integer\ to\ a\ random\r\n\ number\ from\ 1\ to\ the\ max\ litter\ size\ \r\n\ this\ will\ then\ be\ returned\ \r\n
comment13.params=dyingAge\ healthyAge
comment13.target=void\ setInfectedAge(int,\ int)
comment13.text=\r\n\ This\ checks\ if\ the\ animal\ is\ infected\ if\ so\ it's\ maxAge\ will\ be\ set\ to\ dyingAge\ parameter\ else\ it\ will\ be\ set\ to\ healthyAge\ parameter\r\n
comment14.params=adjacentAnimal
comment14.target=void\ spreadDisease(Animal)
comment14.text=\r\n\ \ This\ spreads\ the\ disease\ if\ the\ animal\ making\ contact\ already\ has\ the\ disease\r\n
comment15.params=
comment15.target=void\ overComeDisease()
comment15.text=\r\n\ This\ checks\ if\ the\ animal\ has\ the\ disease\ and\ if\ so\ has\ chance\ of\ being\ cured\ from\ said\ disease\r\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment3.params=
comment3.target=boolean\ getNight()
comment3.text=\r\n\ \ This\ returns\ the\ boolean\ night\ that\ is\ stored\ within\ field\ \r\n
comment4.params=
comment4.target=void\ setGender()
comment4.text=\r\n\ This\ generates\ a\ random\ boolean\ value\ which\ is\ then\ stored\ in\ isMale\r\n
comment5.params=
comment5.target=boolean\ getGender()
comment5.text=\r\n\ Returns\ the\ boolean\ variable\ isMale\r\n
comment6.params=newLevel
comment6.target=void\ setFoodLevel(int)
comment6.text=\r\n\ This\ allows\ the\ foodLevel\ to\ be\ set\ -\ it\ is\ set\ to\ the\ parameter\ that\ is\ passed\r\n
comment7.params=
comment7.target=int\ getFoodLevel()
comment7.text=\r\n\ Returns\ the\ foodLevel\ as\ an\ integer\r\n
comment8.params=
comment8.target=void\ incrementHunger()
comment8.text=\r\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animals's\ death.\r\n
comment9.params=
comment9.target=void\ toggleInfected()
comment9.text=\r\n\ \ This\ can\ either\ make\ isInfected\ true\ or\ false\r\n\ \ This\ is\ because\ I\ want\ to\ add\ a\ way\ in\ which\ an\ animal\ can\ be\ cured\ of\ \r\n\ \ disease\ \r\n
numComments=16
