#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=newAge
comment10.target=void\ setMaxAge(int)
comment10.text=\r\n\ set\ age\r\n
comment11.params=
comment11.target=void\ incrementAge()
comment11.text=\r\n\ increment\ age\r\n
comment12.params=
comment12.target=void\ deathByAge()
comment12.text=\r\n\ death\ by\ aging\r\n
comment2.params=
comment2.target=void\ sleep()
comment3.params=newAnimals
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment5.params=
comment5.target=void\ setGender()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=boolean\ getGender()
comment7.params=
comment7.target=int\ getAge()
comment7.text=\r\n\ Return\ age\ \r\n
comment8.params=newAge
comment8.target=void\ setAge(int)
comment8.text=\r\n\ set\ age\r\n
comment9.params=
comment9.target=int\ getMaxAge()
comment9.text=\r\n\ Return\ maxAge\ \r\n
numComments=13
