#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location\ breedingAge\ breedingProbability\ maxLitterSize
comment1.target=Animal(Field,\ Location,\ int,\ double,\ int)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=java.lang.Boolean\ getInfected()
comment11.params=
comment11.target=boolean\ meet()
comment12.params=
comment12.target=int\ breed()
comment13.params=dyingAge
comment13.target=void\ setInfectedAge(int)
comment13.text=\r\n\ \r\n
comment14.params=adjacentAnimal
comment14.target=void\ spreadDisease(Animal)
comment14.text=\r\n\ \ This\ spreads\ the\ disease\ if\ the\ animal\ making\ contact\ already\ has\ the\ disease\r\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment3.params=
comment3.target=boolean\ getNight()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ setGender()
comment5.params=
comment5.target=boolean\ getGender()
comment6.params=newLevel
comment6.target=void\ setFoodLevel(int)
comment7.params=
comment7.target=int\ getFoodLevel()
comment8.params=
comment8.target=void\ incrementHunger()
comment8.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment9.params=
comment9.target=void\ toggleInfected()
numComments=15
