#BlueJ class context
comment0.target=Eagle
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Eagle.\r\n\ Eagles\ age,\ move,\ eat,\ and\ die.\r\n\ \r\n\ @author\ Taseen\ Rahman\r\n\ @version\ 2021.02.25\r\n
comment1.params=randomAge\ field\ location
comment1.target=Eagle(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ eagle.\ A\ eagle\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ eagle\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newEagles
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ eagle\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ worms.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newEagles\ A\ list\ to\ return\ newly\ born\ eagles.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ worms\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ animal\ found\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=newEagles
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ eagle\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newEagles\ A\ list\ to\ return\ newly\ born\ eagles.\r\n
numComments=5
