#BlueJ class context
comment0.target=Grass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grass\ here.\r\n\r\n\ @author\ Taseen\ Rahman\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Grass(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grass\r\n
comment2.params=newGrass
comment2.target=void\ act(java.util.List)
comment3.params=newGrass
comment3.target=void\ grow(java.util.List)
comment3.text=\r\n\ If\ the\ plant\ is\ still\ alive\ the\ grass\ will\ find\ a\ location\ adjacent\ to\ it\ that\ is\ free\r\n\ and\ then\ there\ is\ a\ probability\ that\ it\ will\ create\ a\ new\ object\ at\ that\ free\ location\r\n\ this\ is\ then\ added\ to\ the\ list\ of\ plants\ which\ is\ the\ parameter\r\n
numComments=4
