#BlueJ class context
comment0.target=Owl
comment0.text=\r\n\ A\ simple\ model\ of\ a\ owl.\r\n\ owles\ age,\ move,\ eat\ worms,\ and\ die.\r\n\ \r\n\ @author\ Daniel\ Saisani\r\n\ @version\ 18/02/2021\r\n
comment1.params=randomAge\ field\ location
comment1.target=Owl(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ owl.\ A\ owl\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ owl\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newOwls
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ owl\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newowles\ A\ list\ to\ return\ newly\ born\ owles.\r\n
comment3.params=newOwls
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\r\n\ Check\ whether\ or\ not\ this\ owl\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newowles\ A\ list\ to\ return\ newly\ born\ owles.\r\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\r\n\ Look\ for\ worms\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ worm\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ A\ owl\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
numComments=7
