#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Worm
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Worm
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Worm
dependency13.to=Grass
dependency13.type=UsesDependency
dependency14.from=Worm
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Squirel
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Squirel
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Squirel
dependency17.to=Worm
dependency17.type=UsesDependency
dependency18.from=Squirel
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Eagle
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Eagle
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Eagle
dependency21.to=Squirel
dependency21.type=UsesDependency
dependency22.from=Eagle
dependency22.to=Worm
dependency22.type=UsesDependency
dependency23.from=Eagle
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Owl
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Owl
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Owl
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Plants
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Plants
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Actor
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Actor
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Weather
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Plants
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=SimulatorView
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Squirel
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Worm
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Eagle
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Owl
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Grass
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency5.from=Field
dependency5.to=Time
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Grass
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Grass
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=257
objectbench.width=1138
package.divider.horizontal=0.600104821802935
package.divider.vertical=0.47514910536779326
package.editor.height=232
package.editor.width=1803
package.editor.x=0
package.editor.y=414
package.frame.height=620
package.frame.width=1950
package.numDependencies=44
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=790
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1220
target10.y=170
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=330
target11.y=480
target12.height=50
target12.name=Actor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=480
target12.y=330
target13.height=50
target13.name=Worm
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=680
target14.height=50
target14.name=Squirel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=680
target15.height=50
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=260
target15.y=680
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=80
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1240
target17.y=230
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=680
target3.height=50
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1220
target3.y=80
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=680
target5.height=50
target5.name=Plants
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=600
target5.y=480
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=0
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1420
target7.y=90
target8.height=50
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1010
target8.y=350
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1110
target9.y=150
