#BlueJ package file
dependency1.from=Owl
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Plants
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Time
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Owl
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Actor
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Actor
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Worm
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Worm
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Worm
dependency25.to=Grass
dependency25.type=UsesDependency
dependency26.from=Worm
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Squirrel
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Squirrel
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Squirrel
dependency29.to=Worm
dependency29.type=UsesDependency
dependency3.from=Owl
dependency3.to=Worm
dependency3.type=UsesDependency
dependency30.from=Squirrel
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Eagle
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Eagle
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Eagle
dependency33.to=Squirrel
dependency33.type=UsesDependency
dependency34.from=Eagle
dependency34.to=Worm
dependency34.type=UsesDependency
dependency35.from=Eagle
dependency35.to=Owl
dependency35.type=UsesDependency
dependency36.from=Eagle
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Weather
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Animal
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Plants
dependency39.type=UsesDependency
dependency4.from=Owl
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=SimulatorView
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Squirrel
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Worm
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Eagle
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Owl
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Grass
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency5.from=Grass
dependency5.to=Weather
dependency5.type=UsesDependency
dependency6.from=Grass
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Grass
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Grass
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Plants
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=88
objectbench.width=750
package.divider.horizontal=0.6003172085646312
package.divider.vertical=0.8501577287066246
package.editor.height=532
package.editor.width=1154
package.editor.x=364
package.editor.y=104
package.frame.height=734
package.frame.width=1297
package.numDependencies=48
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=670
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1000
target10.y=220
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=240
target11.y=450
target12.height=50
target12.name=Actor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=340
target12.y=350
target13.height=50
target13.name=Worm
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=50
target13.y=560
target14.height=50
target14.name=Squirrel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=230
target14.y=230
target15.height=50
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=560
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=60
target16.y=280
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=850
target17.y=270
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=560
target3.height=50
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=110
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=560
target5.height=50
target5.name=Plants
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=430
target5.y=450
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=90
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=860
target7.y=110
target8.height=50
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=690
target8.y=350
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=200
