#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Eagle
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Actor
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Actor
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Plants
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Plants
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Owl
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Owl
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Owl
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Weather
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Plants
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=SimulatorView
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Fox
dependency29.type=UsesDependency
dependency3.from=Fox
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Rabbit
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Eagle
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Owl
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Grass
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Grass
dependency35.to=Weather
dependency35.type=UsesDependency
dependency36.from=Grass
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Grass
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Grass
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency4.from=Fox
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Fox
dependency5.to=Rabbit
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Time
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=787
editor.fx.0.width=1150
editor.fx.0.x=645
editor.fx.0.y=94
objectbench.height=137
objectbench.width=685
package.divider.horizontal=0.5785953177257525
package.divider.vertical=0.7928057553956834
package.editor.height=531
package.editor.width=1089
package.editor.x=0
package.editor.y=48
package.frame.height=795
package.frame.width=1232
package.numDependencies=38
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=780
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=800
target10.y=400
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1110
target11.y=150
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1220
target12.y=170
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=330
target13.y=480
target14.height=50
target14.name=Actor
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=480
target14.y=330
target15.height=50
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=290
target15.y=640
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=80
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1230
target17.y=270
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=730
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=680
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1220
target4.y=80
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=680
target6.height=50
target6.name=Plants
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=600
target6.y=480
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=830
target7.y=0
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=600
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1420
target9.y=90
