#BlueJ package file
dependency1.from=Grass
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Time
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Eagle
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Eagle
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Grass
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Eagle
dependency20.to=Fox
dependency20.type=UsesDependency
dependency21.from=Eagle
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency22.from=Eagle
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Actor
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Actor
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Owl
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Owl
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Owl
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Rabbit
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Rabbit
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Plants
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Rabbit
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Plants
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=SimulatorView
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Fox
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Rabbit
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Eagle
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Owl
dependency39.type=UsesDependency
dependency4.from=Plants
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Grass
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Rabbit
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=822
editor.fx.0.x=-1066
editor.fx.0.y=204
objectbench.height=135
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8558375634517766
package.editor.height=836
package.editor.width=1795
package.editor.x=0
package.editor.y=0
package.frame.height=1102
package.frame.width=1942
package.numDependencies=41
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=780
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=140
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1220
target11.y=170
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=330
target12.y=480
target13.height=50
target13.name=Actor
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=480
target13.y=330
target14.height=50
target14.name=Eagle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=680
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=80
target15.y=110
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=790
target16.y=220
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=680
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=680
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1220
target4.y=80
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=680
target6.height=50
target6.name=Plants
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=600
target6.y=480
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=0
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=680
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=970
target9.y=80
