#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Plants
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Worm
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Worm
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Worm
dependency13.to=Grass
dependency13.type=UsesDependency
dependency14.from=Worm
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Squirel
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Squirel
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Squirel
dependency17.to=Worm
dependency17.type=UsesDependency
dependency18.from=Squirel
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Grass
dependency19.to=Weather
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Grass
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Grass
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Grass
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Eagle
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Eagle
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Eagle
dependency27.to=Squirel
dependency27.type=UsesDependency
dependency28.from=Eagle
dependency28.to=Worm
dependency28.type=UsesDependency
dependency29.from=Eagle
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Weather
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Plants
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=SimulatorView
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Squirel
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Worm
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Eagle
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Owl
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Time
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Grass
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Owl
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Owl
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Owl
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Actor
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Actor
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Plants
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=580
package.divider.horizontal=0.6257995735607675
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=44
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=700
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1220
target10.y=170
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=370
target11.y=480
target12.height=50
target12.name=Actor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=470
target12.y=350
target13.height=50
target13.name=Worm
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=430
target14.height=50
target14.name=Squirel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=310
target14.y=350
target15.height=50
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=600
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=80
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1230
target17.y=270
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=590
target3.height=50
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1220
target3.y=80
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=640
target5.height=50
target5.name=Plants
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=550
target5.y=470
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=0
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1420
target7.y=90
target8.height=50
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=400
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1110
target9.y=150
