#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Time
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Squirel
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Squirel
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Squirel
dependency16.to=Worm
dependency16.type=UsesDependency
dependency17.from=Squirel
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Actor
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Actor
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Weather
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Plants
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Squirel
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Worm
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Eagle
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Owl
dependency29.type=UsesDependency
dependency3.from=Plants
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Grass
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Owl
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Owl
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Owl
dependency34.to=Worm
dependency34.type=UsesDependency
dependency35.from=Owl
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Worm
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Worm
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Worm
dependency38.to=Grass
dependency38.type=UsesDependency
dependency39.from=Worm
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Plants
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Eagle
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Eagle
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Eagle
dependency42.to=Squirel
dependency42.type=UsesDependency
dependency43.from=Eagle
dependency43.to=Worm
dependency43.type=UsesDependency
dependency44.from=Eagle
dependency44.to=Owl
dependency44.type=UsesDependency
dependency45.from=Eagle
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Animal
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency5.from=Grass
dependency5.to=Weather
dependency5.type=UsesDependency
dependency6.from=Grass
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Grass
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Grass
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=1102
editor.fx.0.width=1942
editor.fx.0.x=-1931
editor.fx.0.y=-11
objectbench.height=85
objectbench.width=863
package.divider.horizontal=0.6890179514255543
package.divider.vertical=0.8553459119496856
package.editor.height=537
package.editor.width=1158
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1297
package.numDependencies=48
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=670
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1000
target10.y=220
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=240
target11.y=450
target12.height=50
target12.name=Actor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=340
target12.y=350
target13.height=50
target13.name=Worm
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=50
target13.y=560
target14.height=50
target14.name=Squirel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=280
target14.y=560
target15.height=50
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=560
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=60
target16.y=280
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=850
target17.y=270
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=560
target3.height=50
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=110
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=560
target5.height=50
target5.name=Plants
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=430
target5.y=450
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=90
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=860
target7.y=110
target8.height=50
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=690
target8.y=350
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=200
