#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Fox
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Eagle
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Eagle
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Eagle
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Eagle
dependency20.to=Fox
dependency20.type=UsesDependency
dependency21.from=Eagle
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency22.from=Eagle
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Location
dependency28.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=SimulatorView
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=84
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8537234042553192
package.editor.height=528
package.editor.width=1152
package.editor.x=0
package.editor.y=1
package.frame.height=725
package.frame.width=1292
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=190
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=660
target10.y=120
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=530
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=180
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=200
target4.y=320
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=460
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=40
target7.height=50
target7.name=Eagle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=460
target8.height=50
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=110
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=460
