#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Worm
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=Worm
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Owl
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Owl
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Owl
dependency18.to=Worm
dependency18.type=UsesDependency
dependency19.from=Owl
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Weather
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Plants
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Squirrel
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Worm
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Eagle
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Owl
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Time
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Grass
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Squirrel
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Squirrel
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Squirrel
dependency34.to=Worm
dependency34.type=UsesDependency
dependency35.from=Squirrel
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Actor
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Actor
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Grass
dependency38.to=Weather
dependency38.type=UsesDependency
dependency39.from=Grass
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Grass
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Grass
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Eagle
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Eagle
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Eagle
dependency44.to=Squirrel
dependency44.type=UsesDependency
dependency45.from=Eagle
dependency45.to=Worm
dependency45.type=UsesDependency
dependency46.from=Eagle
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency5.from=Field
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Plants
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Plants
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Worm
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Worm
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1009
editor.fx.0.width=974
editor.fx.0.x=483
editor.fx.0.y=50
objectbench.height=137
objectbench.width=719
package.divider.horizontal=0.5734597156398105
package.divider.vertical=0.8005540166204986
package.editor.height=558
package.editor.width=1159
package.editor.x=227
package.editor.y=110
package.frame.height=822
package.frame.width=1302
package.numDependencies=46
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=700
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1220
target10.y=170
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=320
target11.y=440
target12.height=50
target12.name=Actor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=460
target12.y=370
target13.height=50
target13.name=Worm
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=660
target14.height=50
target14.name=Squirrel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=510
target15.height=50
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=560
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=80
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1230
target17.y=270
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=580
target3.height=50
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1220
target3.y=80
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=620
target5.height=50
target5.name=Plants
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=540
target5.y=480
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=0
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1420
target7.y=90
target8.height=50
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=400
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1110
target9.y=150
