#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Eagle
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Eagle
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Eagle
dependency19.to=Fox
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Eagle
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=Eagle
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Actor
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Actor
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Plants
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Plants
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Grass
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Grass
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Predator
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Plants
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=SimulatorView
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Fox
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Rabbit
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Eagle
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Grass
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Predator
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Owl
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Owl
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Owl
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Time
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
editor.fx.1.height=728
editor.fx.1.width=1000
editor.fx.1.x=-1284
editor.fx.1.y=108
editor.fx.2.height=737
editor.fx.2.width=814
editor.fx.2.x=232
editor.fx.2.y=-6
objectbench.height=131
objectbench.width=1073
package.divider.horizontal=0.5684210526315789
package.divider.vertical=0.8598984771573605
package.editor.height=840
package.editor.width=1795
package.editor.x=0
package.editor.y=0
package.frame.height=1102
package.frame.width=1942
package.numDependencies=42
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=780
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1110
target10.y=150
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1670
target11.y=180
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=330
target12.y=480
target13.height=50
target13.name=Actor
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=480
target13.y=330
target14.height=30
target14.name=Predator
target14.showInterface=false
target14.type=AbstractTarget
target14.width=130
target14.x=1170
target14.y=410
target15.height=50
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=260
target15.y=680
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=80
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1240
target17.y=230
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=680
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=680
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1670
target4.y=90
target5.height=50
target5.name=Plants
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=600
target5.y=480
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=680
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1300
target7.y=10
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=680
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1420
target9.y=90
