#BlueJ package file
dependency1.from=Grass
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Eagle
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Actor
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Actor
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Owl
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Owl
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Owl
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Grass
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Plants
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Fox
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Eagle
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Owl
dependency29.type=UsesDependency
dependency3.from=Plants
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Grass
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Time
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency4.from=Plants
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Rabbit
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1136
package.divider.horizontal=0.6003151260504201
package.divider.vertical=0.856
package.editor.height=849
package.editor.width=1797
package.editor.x=0
package.editor.y=0
package.frame.height=1100
package.frame.width=1940
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=780
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1010
target10.y=350
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1110
target11.y=150
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1220
target12.y=170
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=330
target13.y=480
target14.height=50
target14.name=Actor
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=480
target14.y=330
target15.height=50
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=260
target15.y=680
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=80
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1240
target17.y=230
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=680
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=680
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1220
target4.y=80
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=680
target6.height=50
target6.name=Plants
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=600
target6.y=480
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=0
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=680
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1420
target9.y=90
