#BlueJ class context
comment0.target=Plants
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plants\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Plants(Field,\ Location)
comment2.params=newPlants
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=boolean\ getNight()
comment4.params=
comment4.target=double\ getFertility()
comment5.params=newRate
comment5.target=void\ setFertility(double)
numComments=6
