#BlueJ class context
comment0.target=Predator
comment0.text=\n\ Write\ a\ description\ of\ class\ Predator\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location
comment1.target=Predator(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Predator\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment3.params=prey\ FOOD_VALUE\ foodLevel
comment3.target=Location\ findFood(Animal,\ int,\ int)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=4
