#BlueJ class context
comment0.target=Predator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Predator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Predator(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Predator\r\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment3.params=prey\ FOOD_VALUE\ foodLevel
comment3.target=Location\ findFood(Animal,\ int,\ int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
