#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ A\ class\ that\ keeps\ track\ of\ and\ increments\ time\ in\ the\ simulation.\r\n\r\n\ @author\ Taseen\ Rahman\r\n\ @version\ 24/02/2021\r\n
comment1.params=
comment1.target=Time()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Time\r\n
comment10.params=
comment10.target=int\ getDays()
comment10.text=\r\n\ Returns\ the\ no.\ of\ days\ elapsed.\r\n
comment2.params=newTime
comment2.target=void\ setTime(int)
comment2.text=\r\n\ A\ method\ to\ set\ a\ new\ time\r\n
comment3.params=
comment3.target=void\ incrementTime()
comment3.text=\r\n\ The\ method\ to\ increment\ time.\r\n
comment4.params=
comment4.target=java.lang.String\ getStringTime()
comment4.text=\r\n\ A\ method\ to\ return\ the\ time\ and\ days\ elapsed\ to\ be\ displayed\ on\ the\ GUI\r\n
comment5.params=
comment5.target=void\ setTimeOfDay()
comment5.text=\r\n\ A\ method\ to\ set\ the\ time\ of\ day.\r\n
comment6.params=
comment6.target=boolean\ getMorning()
comment6.text=\r\n\ Returns\ whether\ it\ is\ the\ morning.\r\n
comment7.params=
comment7.target=boolean\ getNight()
comment7.text=\r\n\ Returns\ whether\ it\ is\ the\ night.\r\n
comment8.params=
comment8.target=boolean\ getEvening()
comment8.text=\r\n\ Returns\ whether\ it\ is\ the\ evening.\r\n
comment9.params=
comment9.target=boolean\ getAfternoon()
comment9.text=\r\n\ Returns\ whether\ it\ is\ the\ afternoon.\r\n
numComments=11
