#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Time\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Time()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Time\r\n
comment10.params=
comment10.target=int\ getDays()
comment2.params=newTime
comment2.target=void\ setTime(int)
comment3.params=
comment3.target=void\ incrementTime()
comment4.params=
comment4.target=java.lang.String\ getStringTime()
comment5.params=
comment5.target=void\ setTimeOfDay()
comment6.params=
comment6.target=boolean\ getMorning()
comment7.params=
comment7.target=boolean\ getNight()
comment8.params=
comment8.target=boolean\ getEvening()
comment9.params=
comment9.target=boolean\ getAfternoon()
numComments=11
