#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Time\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Time()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Time\r\n
comment2.params=newTime
comment2.target=void\ setTime(int)
comment3.params=
comment3.target=void\ incrementTime()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.lang.String\ getStringTime()
comment5.params=
comment5.target=void\ setTimeOfDay()
comment6.params=
comment6.target=boolean\ getMorning()
comment7.params=
comment7.target=boolean\ getNight()
comment8.params=
comment8.target=int\ getDays()
numComments=9
