#BlueJ class context
comment0.target=Weather
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weather\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Weather()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weather.\ The\ weather\ defaults\ to\ clear\ weather.\r\n
comment2.params=
comment2.target=void\ change_weather()
comment2.text=\r\n\ Method\ to\ change\ the\ weather\ randomly\ in\ the\ simulator\r\n
comment3.params=
comment3.target=java.lang.String\ get_weather()
numComments=4
